[tox]
downloadcache = {toxworkdir}/cache
envlist = pep8,isort,docs,py{37,6,35,27}
passenv = LANG

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/requirements-test.txt
recreate = True
setenv =
    LANGUAGE = en_US.UTF-8
    LC_NUMERIC = en_US.UTF-8

[testenv:coverage]
commands =
    coverage run setup.py test
    coverage report -m

[testenv:pep8]
commands = flake8
deps = flake8
skip_install = true

[testenv:isort]
commands = isort -c -rc -df
deps = isort
skip_install = true

[testenv:docs]
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-test.txt
skip_install = true
